# HackathonCoderClan

./: HackathonCoderClan.sln  README.md
.github/workflows/: master_coderclan.yml
DTOs/: EndpointConstants.cs
DTOs/Group/: GroupDTO.cs
DTOs/Messages/: MessagesDTO.cs
DTOs/User/: BFFUserInfoDTO.cs  CurrentUserDTO.cs  OnlineUserDTO.cs  UserDTO.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: GroupController.cs  UserController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Data/Entities/: ApplicationUser.cs  GitHubRootEntity.cs  Group.cs  Learnings.cs  Message.cs
WebAPI/Data/Migrations/: 20211204221729_initial.Designer.cs  20211204221729_initial.cs  20211204233932_PrivateProfile.Designer.cs  20211204233932_PrivateProfile.cs  20211205020223_Groups.Designer.cs  20211205020223_Groups.cs  20211205025127_GroupMessages.Designer.cs  20211205025127_GroupMessages.cs  20211205044223_SentMessages.Designer.cs  20211205044223_SentMessages.cs  20211205044424_CreatorGroup.Designer.cs  20211205044424_CreatorGroup.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/GitHub/: GitHubAPIClient.cs  GitHubRoot.cs  GitHubRootProfile.cs
WebAPI/Hubs/: OnlineHub.cs
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/css/: site.css
WebClient/: Program.cs  WebClient.csproj  _Imports.razor
WebClient/Authentication/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
WebClient/Components/: ChatComponent.razor  ChatComponent.razor.css  MyUserComponent.razor  MyUserComponent.razor.css  OfflineUsersComponent.razor  OnlineUsersComponent.razor  UserDisplayComponent.razor  UserDisplayComponent.razor.css
WebClient/Pages/: Index.razor  Index.razor.css
WebClient/Properties/: launchSettings.json
WebClient/Services/: UpdateService.cs
WebClient/Shared/: MainLayout.razor  MainLayout.razor.css
WebClient/wwwroot/: index.html
